<!DOCTYPE html>
<html>
<head>
 <link rel="stylesheet" href="lab3_7_2_1.css">
</head>
<body>
   <h1>Learn CSS 3.0 for better web design</h1>
   <div>
   <img  src="D:\\Assignment\\CSS\\lab3\\image.jpg" /> 
<img  src="D:\\Assignment\\CSS\\lab3\\Chrysanthemum.jpg" />

   <img  src="D:\\Assignment\\CSS\\lab3\\Desert.jpg" />

   <img  src="D:\\Assignment\\CSS\\lab3\\Jellyfish.jpg" />

   <img  src="D:\\Assignment\\CSS\\lab3\\Hydrangeas.jpg"/>

   <img  src="D:\\Assignment\\CSS\\lab3\\Lighthouse.jpg" />
</div>
</body>
</html>