<!DOCTYPE html>
<html>
<body>
   <h1>Learn CSS 3.0 for better web design</h1>
   <img  src="D:\\Assignment\\CSS\\lab3\\image.jpg"  width="100" height="100"/>
<img  src="D:\\Assignment\\CSS\\lab3\\Chrysanthemum.jpg" title=”title-2”  width="150" height="150"/>

   <img  src="D:\\Assignment\\CSS\\lab3\\Desert.jpg" title=”title-3”  width="200" height="200"/>

   <img  src="D:\\Assignment\\CSS\\lab3\\Jellyfish.jpg"  width="100" height="100"/>

   <img  src="D:\\Assignment\\CSS\\lab3\\Hydrangeas.jpg"  width="150" height="150"/>

   <img  src="D:\\Assignment\\CSS\\lab3\\Lighthouse.jpg"  width="200" height="200"/>

</body>
</html>