<!DOCTYPE html>
<html>
<head>
<title>Employee Details</title>
</head>
<body >

<table border="1" style="background-color:skyblue" >

<colgroup>
<col align="center">
</col>
</colgroup>
<p>
 <tr><td> Name</td> 
<td><input type="text"name="name" maxlength="20"  tabindex="3"></td>
</tr>

<tr><td> Employee Code</td>
<td><input type="text" name="empcode" SIZE="4" tabindex="2" maxlength="4"> </td></tr><br> <br>
<tr><td><center>Department</center> </td> 
<td><input  type="radio" name="Admin" >Admin<br>
<input type="radio" name="HR"  > HR <br>
<input type="radio" name="Technical"> Technical<br> 
<input type="radio" name="Accounts" > Accounts</td></tr> <BR> <BR>  
<tr><td>Address</td>
<td><textarea name="" Rows="5" cols="40" tabindex="0" > </textarea></td></tr>
<tr><td>date of Joining</td>
 <td>
 <input id="date" name="date" type="date" min="2010-08-14" max="2014-08-14" value=""/></td>
</tr>

<tr><td>Training Program Attended</td>
<td><input type="checkbox" name="s-cobol"> HTML/DHTML<br> 
<input type="checkbox" name="s-idms" checked> Java<br> 
<input type="checkbox" name="s-java"> Client/Server <br> 
<input type="checkbox" name="s-java"> .NET </td></tr><br> <br>
<tr><td>Training Program Need to attend</td>
<td><select name="">
<option value="JS">JavaScript </option>
<option value="CORBA">CORBA </option>
<option value="VB6">Visual Basic 6 </option>
</select></tr>
<tr><td>Send the information at</td>
<td><a href="empinfo@capgemini.com">empinfo@capgemini.com</a></td></tr>
</table>
</p>
</body>