<! DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="height=device-height,width=device-width,user-scalable=no" />
        <meta charset="UTF-8">
        <title>New Form Elements</title>
    </head>
    <body>
	<center>
		<h1> Candidate information</h1>
       <form name="Formelements" action="index2.jsp">
           <table border="1" style="background-color:skyblue">
            <tr>
                <td><label for="demo">Name : </label></td>
                <td><input id ="demo" name="demo" placeholder="Enter Characters Only" required/></td>
            </tr>
            <tr>
                <td><label for="nameauto">Password : </label></td>
                <td><input id ="nameauto" name="nameauto" type="password" required/></td>
			</tr>            
            <tr>
                <td><label for="phone">Phone number : </label></td>
                <td><input id="phone" name="phone" type="number" placeholder="Enter numbers only" required/><td>
            </tr>
			<tr>
                <td><label for="phone">Gender : </label></td>
                <td><input  type="radio" name="gender" value="gender"> Female 
					<input type="radio" name="gender" value="gender" checked> Male <td>
            </tr>
			<tr>
                <td><label for="date">Date of Birth: </label></td>
                <td><input id="date" name="date" type="date" min="2010-08-14" max="2014-08-14" value="" required/></td>
            </tr>
            <tr>
                <td><label for="email">Email:</label></td>
                <td><input id="email" name="email" type="email" required/></td>
            </tr>
			<tr>
                <td><label for="quali">Highest Qualification:</label></td>
                <td><select name="pref">
						<option value="B.Tech">B.Tech </option>
						<option value="M.Tech">M.Tech </option>
						<option value="MBA">MBA </option>
						<option value="MCA">MCA </option>
						<option value="MSC">MSc </option>
						<option value="MA">MA </option>
						<option value="BSC">BSC </option>
					</select>
				</td>
            </tr>	
			<tr>
                <td><label for="course">Course interested:</label></td>
                <td><input type="checkbox" name="s-java"> Java 
					<input type="checkbox" name="s-HTML"> HTML 
					<input type="checkbox" name="s-css" checked> CSS3
					<input type="checkbox" name="s-js"> Angular JS 
					<input type="checkbox" name="s-j"> JQuery 
				</td>
            </tr>
			<tr>
                <td><label for="comment">Comments:(Mention External Certifications if any)</label></td>
                <td><textarea name="comment" Rows="5" cols="40" tabindex="0">Enter comments</textarea></td>
            </tr>			
			<tr>
                <td><label for="upload">Upload Degree/External Certificates:</label></td>
                <td><input type="file" name="fnm"></td>
            </tr>
			<tr>
				<td></td>
                <td><button type="submit" name="submit" value="Submit">Submit Information</button>
                <button type="reset" name="reset" value="reset">Clear</button></td>
            </tr>						
        </table>
            	<font color="red">All fields marked(*) are mandatory.</font>
       </form>
	   </center>
    </body>
</html>
