<html>
<body>
	<table>
		<tr>
		<td><img src="D:\\Assignment\\HTML\\lab5\\Desert.jpg" height="100" width="200"></td>
		<td>Desert</td>
		</tr>
		<tr>
		<td><img src="D:\\Assignment\\HTML\\lab5\\Jellyfish.jpg" height="100" width="200"></td>
		<td>Jellyfish</td>
		</tr>
		<tr>
		<td><img src="D:\\Assignment\\HTML\\lab5\\Koala.jpg" height="100" width="200"></td>
		<td>Koala</td>
		</tr>
		<tr>
		<td><img src="D:\\Assignment\\HTML\\lab5\\Penguins.jpg" height="100" width="200"></td>
		<td>Penguins</td>
		</tr>
	</table>
</body>
</html