<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.0" xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">
	<persistence-unit name="JPAAssignment2" transaction-type="RESOURCE_LOCAL">
		<class>com.cg.jpa.entity.Author1</class>
		<class>com.cg.jpa.entity.Book</class>
		<properties>
			<property name="javax.persistence.jdbc.url" value="jdbc:oracle:thin:@localhost:1521:XE"/>
			<property name="javax.persistence.jdbc.user" value="hr"/>
			<property name="javax.persistence.jdbc.password" value="hr"/>
			<property name="javax.persistence.jdbc.driver" value="oracle.jdbc.OracleDriver"/>
			<property name="hibernate.dialect"
			value="org.hibernate.dialect.Oracle10gDialect"/>
			<property name="hibernate.show_sql"
			value="true"/>
			<property name="hibernate.hbm2ddl.auto" value="update"/>
		</properties>
	</persistence-unit>
</persistence>