<html>
<body>
<center><u><h3>Resume</h3></u></center>
<i><b>Abc Pqr</b><br>
Unit 55 SDF II,<br>
SEEPZ, Andheri(E),<br>
Mumbai-400096.<br>
Mobile No. 9898989898<br>
<b>Email</b>:abc@patni.com<br>
<hr>
</i>
<pre>
<h1>Educational Qualification:</h1><br><br>
<b>
Qualification		Institute		University/Board		Marks(%)		Year of Passing
</b>
BE (CS)			VJTI			Mumbai University		89%			2003
HSC			Cambridge			ICSE			97%			1999
SSC			Cambridge			ICSE			98%			1997
</pre>
<br>
<br>
<h1>Skill Set :</h1>
<pre>
<b>Operating System:</b>		Windows 9'x, Dos
<b>Language:</b>			C/C++
<b>Front End:</b>			VB 6.0
<b>DBMS:</b>				Oracle 9i
</pre>
</body>
</html>