<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Login</title>
</head>
<body>
	<form id="form-1" action="LoginLab2" method="post">
	<table>
		<tr><td><label for="input-1">Username: </label></td>
			<td><input name="input-1"  placeholder="Enter your Name" type="text"/></td>
		</tr>
		<tr><td><label for="input-2">Password: </label></td>
			<td><input name="input-2"  placeholder="Enter your Password" type="password"/></td>
		</tr>		
		<tr><td></td>
			<td><input type="submit" value="Submit" id="button-1"/><td>	
		</tr>
	</table>
	</form>
</body>
</html>