<!DOCTYPE html>
<html>
<head><title>
Employee Details
</title>
</head>
<body>
<table border="1">
<caption>Employee Details</caption>
<colgroup>
<col align="center">
</col>
</colgroup>
<thead>
<tr>
<th>Empcode</th>
<th>Emp Name</th> 
<th>Dept Code</th>
<th >Experience</th>
</tr>
</thead>

<tbody>
<tr>
<td>1001</td>
<td>Kiran RAo</td>
<td><a href="salesdept.html">10</a></td>
<td>8 yrs</td>
</tr>
<tr>
<td>1002</td>
<td>Aamir Khan</td>
<td><a href="traningdept.html">20</a></td>
<td>5 Yrs</td>
</tr>
<tr>
<td>1003</td>
<td>Ishita Shah</td>
<td><a href="accdept.html">30</a></td>
<td>10 Yrs</td>
</tr>
</tbody>
</body>
</html>